{
  "name": "freespace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/auth/login.js && node --check api/regale.js && node --check api/places.js && node --check api/health.js && node --check docs/app.js"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
